#需要部署的JVS的版本号
JVSVERSION=2.1.5
#设置配置IP地址
nacosAddr=jvs-nacos
#设置命名空间
namespace=jvs
#设置内存占用大小
JAVA_OPTS=-Xms125m -Xmx1024m
skyip=localhost:11800
authentication=
#镜像空间
dockerName=registry.cn-hangzhou.aliyuncs.com/jvs-tree
